# Задание 1
# Необходимо вывести имена всех учеников из списка с новой строки

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print(i+'\n')
# ???


# Задание 2
# Необходимо вывести имена всех учеников из списка, рядом с именем показать количество букв в нём.

names = ['Оля', 'Петя', 'Вася', 'Маша']
for i in names:
    print((i)+' '+str(len(i))+'\n')
# ???


# Задание 3
# Необходимо вывести имена всех учеников из списка, рядом с именем вывести пол ученика

is_male = {
  'Оля': False,  # если True, то пол мужской
  'Петя': True,
  'Вася': True,
  'Маша': False,
}
pol=' '
for i in ((is_male.items())):
    if i[1]:
        pol='man'
    else:
        pol='woman'

    print('{}\t {}\n'.format(i[0],pol))

    #print(i[0])

names = ['Оля', 'Петя', 'Вася', 'Маша']
# ???


# Задание 4
# Даны группу учеников. Нужно вывести количество групп и для каждой группы – количество учеников в ней
# Пример вывода:
# Всего 2 группы.
# В группе 2 ученика.
# В группе 3 ученика.

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]

print('Всего {} группы'.format(len(groups)))
for i in (groups):
    print('В группе {} ученика'.format(len(i)))

# ???


# Задание 5
# Для каждой пары учеников нужно с новой строки перечислить учеников, которые в неё входят.
# Пример:
# Группа 1: Вася, Маша
# Группа 2: Оля, Петя, Гриша

groups = [
  ['Вася', 'Маша'],
  ['Оля', 'Петя', 'Гриша'],
]
# ???
for i in range(len(groups)):
    print('Группа {} :{}'.format( i+1,', '.join(groups[i] ) ))
